{
  "BangumiSyncDebug": {
    "name": "Bgm打格子-debug",
    "description": "将你在媒体库上的番剧观看，同步到Bangumi在看状态",
    "version": "2.1.1",
    "v2": true,
    "icon": "https://raw.githubusercontent.com/honue/MoviePilot-Plugins/main/icons/bangumi.jpg",
    "author": "honue,happyTonakai,AAA",
    "level": 1,
    "history": {
      "v2.1.1": "回退代码"
    }
  },
  "EpisodeGroupMetaTest": {
    "name": "TMDB剧集组刮削Test",
    "description": "从TMDB剧集组刮削季集的实际顺序。",
    "labels": "刮削",
    "version": "1.0.8",
    "icon": "Element_A.png",
    "author": "AAA",
    "level": 1,
    "v2": true,
    "history": {
      "v1.0.8": "移除多余代码"
    }
  },
  "DanmakuAutoImport": {
    "name": "弹幕库自动导入",
    "description": "媒体下载完成后自动推送至弹幕库下载弹幕,支持任务队列和定时处理",
    "labels": "弹幕",
    "version": "2.0.3",
    "icon": "https://raw.githubusercontent.com/l429609201/MoviePilot-Plugins/refs/heads/main/icons/danmaku.png",
    "author": "Misaka10876",
    "level": 2,
    "v2": true,
    "history": {
      "v2.0.3": "优化界面样式,支持任务手动删除和自动刷新",
      "v2.0.2": "使用Module Federation架构,修复前端加载问题",
      "v2.0.1": "优化代码结构,使用本地图标",
      "v2.0.0": "V2版本,优化Vue界面,支持任务队列、定时处理、延时导入、失败重试等功能"
    }
  }
}
